### ISSUE TITLE
App crash at startup

### ISSUE THREAD

**Issue by rams78** [petegoodliffe/PGMidi#18]
2016-02-12 16:48:24.804 MidiMonitor[88004:1246323] **\* Assertion failure in -[UIApplication _runWithMainScene:transitionContext:completion:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKit_Sim/UIKit-3512.30.14/UIApplication.m:3315
2016-02-12 16:48:24.807 MidiMonitor[88004:1246323] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Application windows are expected to have a root view controller at the end of application launch'
**\* First throw call stack:
(
    0   CoreFoundation                      0x00000001092f0e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000108cb4deb objc_exception_throw + 48
    2   CoreFoundation                      0x00000001092f0cca +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x000000010713c4de -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   UIKit                               0x000000010750f218 -[UIApplication _runWithMainScene:transitionContext:completion:] + 3122
    5   UIKit                               0x000000010750be7b -[UIApplication workspaceDidEndTransaction:] + 188
    6   FrontBoardServices                  0x000000010ab28754 -[FBSSerialQueue _performNext] + 192
    7   FrontBoardServices                  0x000000010ab28ac2 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
    8   CoreFoundation                      0x000000010921ca31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    9   CoreFoundation                      0x000000010921295c __CFRunLoopDoSources0 + 556
    10  CoreFoundation                      0x0000000109211e13 __CFRunLoopRun + 867
    11  CoreFoundation                      0x0000000109211828 CFRunLoopRunSpecific + 488
    12  UIKit                               0x000000010750b7cd -[UIApplication _run] + 402
    13  UIKit                               0x0000000107510610 UIApplicationMain + 171
    14  MidiMonitor                         0x0000000106fd5bde main + 62
    15  libdyld.dylib                       0x000000010a4e892d start + 1
    16  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 

Emulator (iPhone 6 Plus iOS 9.2)

**Comment by Xample** [comment]
replace PGMidi > Sources > UI > MidiMonitorAppDelegate.m - line 23, with
[window setRootViewController:viewController];

**Comment by iooops** [comment]
Thanks! It solved my problem.
